spring.datasource.url = jdbc:mysql://localhost:3306/EmployeeDB?useSSL=FALSE&serverTimezone=UTC&LegacyDatetimeCode=FALSE
spring.datasource.username = root
spring.datasource.password = Password123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = none
